1486741489531	Delete resource 'helloworld'
1486741604566	Delete resource 'lecture  2'
1486741710268	Delete resource 'Crux/src/lrcture3'
1486741794905	Delete resource 'lecture  3'
1486742065879	Delete resource 'lecture  4'
1486742189384	Delete resource 'lecture  5'
1486742236392	Delete resource 'lecture  6'
1486742304789	Delete resource 'lecture  7'
1486742349796	Delete resource 'lecture  8'
1486742382355	Delete resource 'lecture  9'
1486742472058	Delete resource 'lecture 10'
1486742522075	Delete resource 'lecture 11'
1486742554046	Delete resource 'lecture 13'
1486742594904	Delete resource 'lecture 14'
1486742651504	Delete resource 'lecture 15'
1486742722113	Delete resource 'lecture 16'
1486742740771	Delete resource 'lecture 17'
1486747317158	Delete resource 'lecture 18'
1486747352788	Delete resource 'lecture 19'
1486747449546	Delete resource 'lecture 20'
1486747471581	Delete resource 'lecture 21'
1486748360889	Delete resource 'lecture 22'
1486748370633	Delete resource 'lecture 23'
1486748380262	Delete resource 'Crux/src/Lecture25.java'
1486748428627	Delete resource 'lecture 24'
1486748537561	Delete resource 'lecture 25'
1486748589965	Delete resource 'lecture 26'
1486748616003	Delete resource 'lecture 27'
1486748693648	Delete resource 'lecture 28'
1486748771904	Delete resource 'lecture 29'
1486748810334	Delete resource 'lecture 30'
1486748899718	Delete resource 'lecture 31'
1486748946580	Delete resource 'lecture 32'
1486749128285	Delete resource 'StacksImplements/src/assign'
1486749431723	Delete resource 'StacksImplements'
1486842001182	Delete resource 'SPOJ/src/problem1/circularrotation.java'
