1478696105240	Delete resource 'Lecture15/src/bakchodi.java'
1478760231675	Delete resource 'lecture 2/src/Pattern3.java'
1478760255205	Rename resource 'lrcture3'
1478760268260	Rename resource 'Lecture 14'
1478760285650	Rename resource 'lecture10'
1478760299385	Rename resource 'lecture 2'
1478760307876	Rename resource 'lecture11'
1478760320511	Rename resource 'LECTURE13'
1478760333533	Rename resource 'lecture3'
1478760349231	Rename resource 'lecture 3'
1478760380517	Rename resource 'Lecture15'
1478760390893	Rename resource 'Lecture4'
1478760399893	Rename resource 'lecture5'
1478760410044	Rename resource 'Lecture6'
1478760418714	Rename resource 'lecture7'
1478760427358	Rename resource 'lecture8'
1478760434845	Rename resource 'lecture9'
